{
  "name": "theGameOfWar",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "nodemon": "nodemon --watch build",
    "start": "nodemon ./build/main.js"
  },
  "author": "Charlie Housholder",
  "license": "Apache License Version 2.0",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "eslint": "^4.19.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-cached": "^1.1.1",
    "gulp-load-plugins": "^1.5.0",
    "nodemon": "^1.17.1",
    "stringify": "^5.2.0",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bson-json-transform": "^1.0.3",
    "colour": "^0.7.1",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "csv": "^2.0.0",
    "csv-parse": "^2.0.4",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "ip": "^1.1.5",
    "jade": "^1.11.0",
    "jquery": "^3.3.1",
    "keypair": "^1.0.1",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.10",
    "morgan": "^1.9.0",
    "node-forge": "^0.7.4",
    "rxjs": "^5.5.6",
    "serve-favicon": "^2.4.5",
    "should": "^13.2.1",
    "socket.io": "^2.0.4",
    "solc": "^0.4.24",
    "ws": "^5.0.0"
  }
}
